<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="@string/home_bottom_bar" />-->

    <item
        android:id="@+id/my_reports"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/reports_bottom_bar" />

    <item
        android:id="@+id/new_report"
        android:icon="@drawable/ic_report"
        android:title="@string/new_report_bottom_bar" />
</menu>